absl-py==1.4.0
aiosignal==1.3.1
astor==0.8.1
atari-py==0.2.9
attrs==23.1.0
baselines==0.1.5
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
Cython==3.0.0
dill==0.3.7
fasteners==0.18
filelock==3.12.2
frozenlist==1.3.3
future==0.18.3
gast==0.5.4
glfw==2.6.2
google-pasta==0.2.0
grpcio==1.57.0
gym[mujoco,atari,classic_control]==0.10.5
h5py==3.8.0
idna==3.4
imageio==2.31.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
jsonschema==4.17.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mpi4py==3.1.4
msgpack==1.0.5
mujoco-py==2.1.2.14
numpy==1.16.5
packaging==23.1
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
progressbar2==4.2.0
protobuf==3.20.0
pycparser==2.21
pyglet==1.3.2
PyOpenGL==3.1.7
pyrsistent==0.19.3
python-utils==3.5.2
PyYAML==6.0.1
pyzmq==25.1.1
ray==2.6.3
requests==2.31.0
scipy==1.7.3
six==1.16.0
tensorflow==1.14
tensorboardX==1.4
termcolor==2.3.0
tqdm==4.66.1
typing_extensions==4.7.1
ufal.pybox2d==2.3.10.2
urllib3==2.0.4
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
zmq==0.0.0
