absl-py==1.4.0
aiosignal==1.3.1
astor==0.8.1
astunparse==1.6.3
atari-py==0.2.9
attrs==23.1.0
baselines==0.1.5
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
Cython==3.0.2
dill==0.3.7
fasteners==0.18
filelock==3.12.2
flatbuffers==23.5.26
frozenlist==1.3.3
future==0.18.3
gast==0.4.0
glfw==2.6.2
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.58.0
gym==0.10.5
h5py==3.8.0
idna==3.4
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
jsonschema==4.17.3
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
mkl-fft
mkl-random
mkl-service==2.4.0
mpi4py==3.1.4
msgpack==1.0.5
mujoco-py==2.1.2.14
oauthlib==3.2.2
opt-einsum
packaging==23.1
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
progressbar2==4.2.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyglet==1.3.2
PyOpenGL==3.1.7
pyrsistent==0.19.3
python-utils==3.5.2
PyYAML==6.0.1
pyzmq==25.1.1
ray==2.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
tensorboardX==1.4
termcolor==2.3.0
tqdm==4.66.1
ufal.pybox2d==2.3.10.2
urllib3==1.26.16
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
zmq==0.0.0
